<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Play</Audio></title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 
<!--audio play 1-->

<div style="text-align: center; color: #1fdcf1; font-size: 1.5rem;"> 
<h3>H3(2)</h3>
<button class="myBTNA">N-1</button>
<button class="myBTNA">N-2</button>
<button class="myBTNA">N-3</button>
<button class="myBTNA">N-4</button> 
<button class="myBTNA">N-5</button> 
<br>  <br> 
<button id="stopbutton">Stop</button>
<br>  <br> 
<button class="myBTNA">N-6</button>
<button class="myBTNA">N-7</button>
<button class="myBTNA">N-8</button>
<button class="myBTNA">N-9</button> 
<button class="myBTNA">N-10</button> 
<br>
</div>



<!--audio play 2-->

<audio id="myAudio">
  <source src="Sound/a10.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<!--br>  <br> 
<button id="playButton">Play Audio</button>
<button id="stopButton">Stop Audio</button>

  <br> 
  <br-->
 
  

  

<!--audio play 3-->





    <script src="JS/script.js">   </script>
</body>
</html>